# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 804c4ef51234eaf7b2ec4b424232c1b9ea5fc628de56a746efee07c76e0ac47ff2190e3a86db00b0bab83eb9e68c3f1b2045c7ebe1427e87a03da592aac09ba5

test:
  secret_key_base: 5f0f1cc1903a5a7f320e19179c26bdc6fad94f0faf4e780e30049178bf5c70479dfcdd6d55aef075542118cda598b18c43daf0af02788ca10be1750fc81edfd5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
